<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
   <style type="text/css">
       body, h1, h2, h3, p, ul, li, a {
    margin: 10;
    padding: 3;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;

}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 50px;
    align-content: center;
}

nav a {
    text-decoration: none;
    color: #aaa;
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 200px 0;
}

.hero h1 {
    font-size: 3em;
}

.project {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
}
   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

  

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Keerthana,an IT student from Government Arts College(Autonomous),Coimbatore-18.I am a passionate web developer & Designer, And I love learning and exploring new ideas.<br>During my free time, I love doing some programming.</p>
    </section>
   

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="Profile-card">
            <img src="D:/My Projects/HTML/my projects/keerthu.jpeg" alt="Picture">
        </div>
      
        <div class="resume">
            <h3>My Resume</h3>
            <p><a href="https://drive.google.com/file/d/16LOrajl1LV8MGocNQcEDpZVZi_vhJKh_/view?usp=drivesdk">keerthanaCV</a></p>
        </div>
      
        <div class="project">
            <h3>Project 1</h3>
            <p><a href="https://drive.google.com/file/d/1UC6yfDjSYFCfTT8fe0qt0wBP9WS_raox/view?usp=drivesdk">GDP of Indian States</a></p>
        </div>
       
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email:keerthana280404@gmail.com</p>
    
        <p>LinkedIn:<a href="https://www.linkedin.com/in/keerthana-a-509655282">LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/keerthi280404">GitHub Profile</a></p>
    </section>

</body>
</html>
